<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scroll Page</title>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="smartscroll.js"></script>
</head>
  <body>
    <div class="section-wrapper">
      <div class="section" data-hash="section-1" >
        <div>
          <h1>Section-1</h1>
          <p>Paragraph-1</p>
        </div>
      </div>
    </div>
    <script>
      $.smartscroll();
    </script>  
  </body>
</html>
